{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProductApiApplication<product-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.iftm.tspi.product_api.ProductApiApplication",
            "projectName": "product-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}